# Page-Analyzer

./: Dockerfile  README.md
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: CheckController.java  RootController.java  URLController.java
app/src/main/java/hexlet/code/controllers/: RootController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  MainPage.java
app/src/main/java/hexlet/code/dto/urls/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: CheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/utils/: DatabaseConfig.java  Formatter.java  NamedRoutes.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/fixtures/: TestPage.html
